{
    "version": 2,
    "builds": [
      { "src": "api/suggest.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/api/suggest", "dest": "/api/index.js" },
      { "src": "/(.*)", "dest": "/public/index.html" }
    ]
  }
  